<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    box-sizing: border-box;
		}
		body{
			font-family: 'Russo One', '微軟正黑體',sans-serif;
			-webkit-text-size-adjust:none;
			background-color: #85b3da;
			padding: 100px;
		}

		/* LOGO h5 start */

		h5{
			width: 50px;
		    height: 50px;
		    margin: 0px auto;
		    text-align: center;
		    line-height: 50px;
		    font-size: 24px;
		    font-weight: normal;
		    color: #FFF;
		    position: relative;
		    left: 0px;
		    top: 0;
		}
		h5:before,h5:after{
			content: '';
			display: block;
			width: 100%;
		    text-shadow: 3px 3px 3px #333;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		h5:before{
			left: -2px;
		    height: 100%;
		    border: 2px solid #fff;
		    border-radius: 50%;
		    box-shadow: 3px 3px 3px #333;
		}
		h5:after{
		    content: "R";
		    height: 60px;
		    line-height: 60px;
		    border: 2px solid #85b3da;
		    background-color: #85b3da;
		    left: -50px;
		    text-indent: 41px;
		}

		/* LOGO h5 end */
		
		@media screen and (max-width:767px){
		/* 導航按鈕圖示 div span start*/
		.sun{
		    width: 50px;
		    height: 50px;
		    border: solid 3px #fff;
		    border-radius: 50%;
		    position: fixed;
		    left: 30px;
		    top: 30px;
		    cursor: pointer;
		    transition: all 0.2s cubic-bezier(0.18, 0.72, 0.61, 1.15);
		}
		.suns,.sun:before,.sun:after{
			content: '';
			display: block;
			position: absolute;
		    width: 20px;
		    height: 3px;
		    background-color: #fff;
		    left: 12px;
		    transition: all .2s;
		    transform-origin: right bottom;
		}
		.sun:before{top: 15px;}
		.sun:after{ top: 27px;}
		.suns{		top: 21px;}
		.sun:hover{border-color: #369;}
		.sun:hover:before{
			width:10px;
			background-color: #369;
			transform:translate(9px, 6.5px)
					  rotate(45deg)
		}
		.sun:hover:after{
			width:10px;
			background-color: #369;
			transform:translate(11px, -7px)
						  rotate(-45deg)
		}
		.sun:hover .suns{background-color: #369;}

		/* 導航按鈕圖示 div span end*/

		/* 導航按鈕 nav a start */

		nav {
			display: block;
		    width: 350px;
		    height: 100%;
		    padding-top: 150px;
		    background-color: #fbb;
		    position: fixed;
		    top: 0;
		    left: 0;	
		    transition:all .3s ease; 
			transform:translateX(-1000px); 
		}
		nav > span {
			display: block;
		    width: 44px;
		    height: 44px;
		    background-color: #fff;
		    cursor: pointer;
		    transform: scale(1);
		    border-radius: 50%;
		    position: fixed;
		    left: 280px;
    		top: 33px;
		    transition: all .2s cubic-bezier(0.18, 0.72, 0.61, 1.15);
		    transform:translateX(-1000px) scale(0);
		}
		nav > span:hover{
			transform:rotate(-90deg) scale(1.2);
		}
		nav > span:hover:before,
		nav > span:hover:after{
			background-color: #369;
		}
		nav > span:before,
		nav > span:after{
			content: "";
			display: block;
		    position: absolute;
		    width: 20px;
		    height: 2px;
		    background-color: #fbb;
		    top: 21px;
		    left: 12px;
		    transform-origin: 50% 50% 0px;
		    transition: all 0.2s;
		}
		nav > span:before{transform: rotate(-45deg);}
		nav > span:after{transform: rotate(45deg);}
		nav > a{
			display: block;
		    text-align: center;
		    text-decoration: none;
		    width: 100%;
		    height: 100px;
		    line-height: 100px;
		    font-size: 24px;
		    color: #85b3da;
		    position: relative;
		}
		nav > a:hover{background-color: #85b3da;}
		nav a:before,
		nav a:after{
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			transition: all .25s linear;
		}
		nav a:before{background-color: #fbb;}
		nav a:after{
			content: "HOME";
			color: #fff;
			background-color: #fbb;
			letter-spacing: 5px;
		}
		nav a:hover:before{
		    transform: translate(5px,-5px);
		    height: 95%;
		}
		nav a:hover:after{
			color: #85b3da;
		    background-color: #fff;
		    transform: translate(10px,-8px);
		    height: 90%;
		    line-height: 90px;
		}
		nav a:nth-child(3):after{content: "WORK";}
		nav a:nth-child(4):after{content: "INFO";}
		
		/* 導航按鈕 nav a end */
		
		/* JS/JQ使用區 start*/
		
		.SIT_IN{
			transition:all .3s ease;
			transform:translateX(0px) scale(1);
		}

		/* JS/JQ使用區 start*/
		}
	</style>
</head>
<body>
	<header>
		<h5></h5>
		<div class="sun">
			<span class="suns"></span>
		</div>
		<nav>
			<span></span>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</nav>
	</header>
</body>
</html>
<script type="text/javascript">
	window.onload=function(){
		var close = document.getElementsByTagName("nav")[0];
		var XX = document.querySelector("nav > span");
		document.getElementsByClassName("sun")[0].onclick = function(){
			close.classList.add("SIT_IN");
			XX.classList.add("SIT_IN");
			XX.onclick = function(){
				close.classList.remove("SIT_IN");
				XX.classList.remove("SIT_IN");
			}
		}
	};
</script>
